<html>
<head>
	<meta charset="utf8">
	<title>Scrabble</title>

	<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- TITLE SCREEN -->
	<div id="title-screen" data-title="Title screen" class="screen current">
		<h2 class="screen-title">Scrabble clone</h2>
		<div class="title-screen-inner screen-centerize-wrapper">
			<a href="#new-game-screen" class="screen-link screen-menu-button">New Game</a>
			<a href="#load-game-screen" class="screen-link screen-menu-button">Saved games</a>
		</div>
	</div>

	<!-- START NEW GAME SCREEN -->
	<div id="new-game-screen" data-title="New game screen" class="screen">
		<h2 class="screen-title">New game</h2>

		<div class="screen-content screen-centerize-wrapper">

			<div class="game-name-input-wrapper menu-input-wrapper">
				<label for="new-game-game-name">Choose a name for your game</label>
				<input type="text" id="new-game-game-name">
			</div>

			<div class="player-name-input-wrapper menu-input-wrapper">
				<div class="floater">
					<label for="new-game-player-name-1">Player 1 name</label>
					<input type="text" id="new-game-player-name-1">
				</div>
				<div class="floater">
					<label for="new-game-player-name-2">Player 2 name</label>
					<input type="text" id="new-game-player-name-2">
				</div>
			</div>

			<div class="player-name-input-wrapper menu-input-wrapper">
				<div class="floater">
					<label for="new-game-player-name-3">Player 3 name (Leave empty if no third player)</label>
					<input type="text" id="new-game-player-name-3">
				</div>
				<div class="floater">
					<label for="new-game-player-name-4">Player 4 name (Leave empty if no fourth player)</label>
					<input type="text" id="new-game-player-name-4">
				</div>
			</div>

			<div class="player-name-input-wrapper">
				<button id="button-start-new-game" class="screen-menu-button">Start new game</button>
			</div>
		</div>

		<a href="#title-screen" class="screen-link return-to-title-link">&#8592;</a>
	</div>

	<!-- LOAD A SAVED GAME SCREEN -->
	<div id="load-game-screen" data-title="Load game screen" class="screen">
		<h2 class="screen-title">Saved games</h2>

		<div class="screen-content screen-centerize-wrapper">
			
		</div>

		<a href="#title-screen" class="screen-link return-to-title-link">&#8592;</a>
	</div>

	<!-- MAIN GAME SCREEN -->
	<div id="game-screen" data-title="Main game screen" class="screen">
		
	</div>




	<!-- FOOTER -->
	<script src="vendor/interact.min.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/game_data.js"></script>
	<script src="js/game.js"></script>

	<script>
		Game.init_global_game_screens();

		// Game.load_game('first_test');
	</script>

</body>
</html>